<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EasyFarm" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <!-- Customize your theme here. -->

        <item name="android:windowBackground">@color/brightGrey</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/green</item>
        <item name="android:windowLightStatusBar">false</item>



        <!--custom font-family 적용-->
        <item name="android:textViewStyle">@style/customTextViewFontStyle</item>
        <item name="android:buttonStyle">@style/customButtonFontStyle</item>
        <item name="android:editTextStyle">@style/customEditTextFontStyle</item>
        <item name="android:radioButtonStyle">@style/customRadioButtonFontStyle</item>
        <item name="android:checkboxStyle">@style/customCheckboxFontStyle</item>
        <item name="android:fontFamily">@font/custom_font_family</item>
    </style>

    <style name="BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active
        </item>
        <item name="itemTextAppearanceInactive">
            @style/TextAppearance.BottomNavigationView.Inactive
        </item>
    </style>

    <!-- blank styles for better code readability-->
    <style name="TextAppearance" />
    <style name="TextAppearance.BottomNavigationView" />

    <!-- inactive tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Inactive">
        <item name="android:textSize">1sp</item>
    </style>

    <!-- active tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Active">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="Theme.EasyFarm.statusBarBrightGrey">
        <item name="android:statusBarColor">@color/brightGrey</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
    <style name="Theme.EasyFarm.statusBarWhite">
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>






</resources>