<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/green"

        android:minHeight="?attr/actionBarSize"

        app:contentInsetStart="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/custom_font_family"
            android:text="진단 결과"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="400dp"
        android:layout_height="600dp"

        android:background="@drawable/custom_button_selector_white_green"


        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/iv1"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:padding="8dp"

            android:adjustViewBounds="true"
            android:src="@drawable/photoselect_image_nophoto"

            app:layout_constraintBottom_toTopOf="@id/tv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"

            android:text="감지된 병해충명 떠야 함"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@id/tv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv1" />

        <TextView
            android:id="@+id/tv3"

            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"

            android:text=" 확률 떠야 함"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"

            app:layout_constraintBottom_toTopOf="@id/btn1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2" />

        <android.widget.Button
            android:id="@+id/btn1"

            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"

            android:background="@drawable/custom_button_selector_brightgrey_green"

            android:text="도감"
            android:textSize="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv3" />

        <android.widget.Button
            android:id="@+id/btn2"

            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"

            android:background="@drawable/custom_button_selector_brightgrey_green"

            android:text="기록 추가"
            android:textSize="25dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintTop_toBottomOf="@id/tv3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btn3"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"

        android:background="@drawable/custom_button_selector_white_green"
        android:text="메인화면 이동"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout" />


    <ProgressBar
        android:id="@+id/progressBar"

        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateTint="@color/green"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>