<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoSelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/green"

        android:minHeight="?attr/actionBarSize"

        app:contentInsetStart="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:fontFamily="@font/custom_font_family"
            android:text="사진 선택"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv1"

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="8dp"

        android:adjustViewBounds="true"
        android:src="@drawable/photoselect_icon_nophoto"
        android:background="@drawable/custom_button_selector_brightgrey_green"

        app:layout_constraintBottom_toTopOf="@id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <android.widget.Button
        android:id="@+id/btn1"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"

        android:background="@drawable/custom_button_selector_white_green"
        android:text="카메라"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv1" />

    <android.widget.Button
        android:id="@+id/btn2"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"

        android:background="@drawable/custom_button_selector_white_green"
        android:text="갤러리"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <android.widget.Button
        android:id="@+id/btn3"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"


        android:background="@drawable/custom_button_selector_white_green"
        android:text="분석 시작"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <ProgressBar
        android:id="@+id/progressBar"

        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateTint="@color/green"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
