<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Fragment2">

    <ImageButton
        android:id="@+id/btn1"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"

        android:background="@drawable/custom_button_selector_white_green"
        android:src="@drawable/fragment2_icon_dictionary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"

        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:text="도감"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <ImageButton
        android:id="@+id/btn2"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"

        android:background="@drawable/custom_button_selector_white_green"
        android:src="@drawable/fragment2_icon_plantrecord"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:text="나의 기록"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <ImageButton
        android:id="@+id/btn3"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="450dp"

        android:background="@drawable/custom_button_selector_white_green"
        android:src="@drawable/fragment2_icon_forecast"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"

        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:text="예보"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn3" />

    <ImageButton
        android:id="@+id/btn5"

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="450dp"

        android:background="@drawable/custom_button_selector_white_green"
        android:src="@drawable/fragment2_icon_noticeboard"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"

        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"

        android:gravity="center"
        android:text="게시판"
        android:textColor="@color/black"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn5" />

</androidx.constraintlayout.widget.ConstraintLayout>