<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".MyRecordActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"

            android:gravity="center_vertical"

            android:text="New Text"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical"

            android:text="New Text"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView3"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center_vertical"

            android:text="New Text"
            android:textSize="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:text="도감"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="삭제"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>